Django==2.0
django-jet==1.0.8
Pillow==6.2.1
pkg-resources==0.0.0
pytz==2019.3
reportlab==3.5.32

def encabezado(self):
        p = Paragraph("Reporte Productos", self.estiloPC())
        self.story.append(p)
        self.story.append(Spacer(1,0.5*inch))

    def crearTabla(self):
        data = [["Dueño","Nombre","Modelo","Diagnostico","Estado"]] \
            +[[x.sucursal_o_particular, x.nombre, x.modelo, x.diagnostico, x.estado]
                for x in Producto.objects.all()]

        style = TableStyle([
            ('GRID', (0,0), (-1,-1), 0.25, colors.black),
            ('ALIGN',(0,0),(-1,-1),'CENTER'),
            ('VALIGN',(0,0),(-1,-1),'MIDDLE')])

        t = Table(data)
        t.setStyle(style)
        self.story.append(t)

    def estiloPC(self):
        return ParagraphStyle(name="centrado", alignment=TA_CENTER)

    def numeroPagina(self,canvas,doc):
        num = canvas.getPageNumber()
        text = "Pagina %s" % num
        canvas.drawRightString(200*mm, 20*mm, text)
